<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameContents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:gravity="center_vertical">

        <Button
            android:id="@+id/buttonMain"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="Main"
            android:background="@drawable/detail_button_n"
            android:textColor="@color/brown"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonIngredient"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/detail_button_n"
            android:text="Ingredient"
            android:textColor="@color/brown"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonPreparation"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/detail_button_n"
            android:text="Preparation"
            android:textColor="@color/brown"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>